<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/app_bar_main" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottomNavigationView" layout="@layout/app_bar_main"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottomNavigationView" android:background="@color/card_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:itemIconTint="@color/nav_item_color" app:itemTextColor="@color/nav_item_color" app:menu="@menu/bottom_nav_menu"/>
    <View android:id="@+id/fabGlow" android:background="@drawable/fab_glow" android:focusable="false" android:clickable="false" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginBottom="-50dp" android:layout_above="@+id/bottomNavigationView" android:layout_centerHorizontal="true" android:elevation="8dp" android:outlineProvider="none"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fabCreateServer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-28dp" android:layout_above="@+id/bottomNavigationView" android:layout_centerHorizontal="true" android:contentDescription="Create server" app:backgroundTint="@color/primary" app:elevation="10dp" app:fabSize="0" app:srcCompat="@drawable/ic_add" app:tint="@color/background_dark"/>
</RelativeLayout>
