<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/text_tint" android:id="@+id/skipButton" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="Skip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/backButton" android:padding="12dp" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="8dp" android:src="@drawable/ic_arrow_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white"/>
    <ImageView android:id="@+id/logoText" android:layout_width="120dp" android:layout_height="30dp" android:src="@drawable/logo_text" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="@+id/skipButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/skipButton"/>
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/onboardingViewPager" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/skipButton"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/pageIndicatorContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/nextButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.google.android.material.button.MaterialButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/dark_primary" android:id="@+id/nextButton" android:layout_width="0dp" android:layout_height="56dp" android:layout_marginBottom="32dp" android:text="Next" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:backgroundTint="@color/primary_accent" app:cornerRadius="12dp" app:icon="@drawable/ic_arrow_forward" app:iconGravity="4" app:iconTint="@color/dark_primary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
